\documentclass[11pt]{article}

\usepackage{amsmath}
\usepackage{textcomp}
\usepackage[top=0.8in, bottom=0.8in, left=0.8in, right=0.8in]{geometry}
\usepackage{graphicx}
\usepackage{subcaption}
\graphicspath{ {./assets/} }

% Put your group number and names in the author field %
\title{\bf Excercise 1.\\ Implementing a first Application in RePast: A Rabbits Grass Simulation.}
\author{Group \textnumero 34: David Resin, Darko Lukic}

\begin{document}
\maketitle

\section{Implementation}

\subsection{Assumptions}
% Describe the assumptions of your world model and implementation (e.g. is the grass amount bounded in each cell) %

The requirements specified in \textit{"Implementing a first Application in RePast: A Rabbits Grass Simulation"} 
task are satisfied. Beside the given specification the following assumptions are defined:
\begin{itemize}
    \item Rabbits are reproduced as soon as their energy exceeds \textit{RabbitsGrassSimulationModel.reproductionEnergy}
    \item A newborn rabbit has an initial energy of \textit{RabbitsGrassSimulationModel.initialRabbitEnergy}
    \item Maternity takes \textit{RabbitsGrassSimulationModel.reproductionEnergy} energy units of mother rabbit
    \item Maximal amount of a grass is limited to \textit{RabbitsGrassSimulationSpace.MAX\_GRASS}
    \item Rabbits eat all grass units they occupie before the grass is spreaded (first, a rabbit eats a grass and after, in the same step, the grass is spreaded)
    \item A grass is spreaded to random fields and total maximal amount of grass is defined by \textit{RabbitsGrassSimulationModel.grassGrowthRate}
    \begin{itemize}
        \item Less energy will be spreaded if at least one field has exceed the \textit{RabbitsGrassSimulationSpace.MAX\_GRASS}
    \end{itemize}
    \item A rabbit loses \textbf{1} energy unit at each step, even if it doesn't move
    \item Rabbit children are fatherless, therefore no energy will be taken from father rabbits - as they cannot be determined
\end{itemize}

\subsection{Implementation Remarks}
% Provide important details about your implementation, such as handling of boundary conditions %

The implementation is mostly influenced by following \textit{"Agent-Based Modelling tutorial"} in order to apply and learn
the best practices. However, the key aspects of the implementation are:
\begin{itemize}
    \item Method \textit{reproduceRabbits()} is responsible for rabbit reproduction in each step and it is defined in \textit{RabbitsGrassSimulationModel} class.
    The method could also be part of \textit{RabbitsGrassSimulationAgent} class but decision is made because of easier implementation.
    \item Amount of a grass in a field is limited by threshold in \textit{RabbitsGrassSimulationSpace.spreadGrass()}
    \item Rabbits with energy equal or lower than 0 are deleted at the of a step in method \textit{GrassInSpace.reproduceRabbits()}
    \item Sliders are optional and they all share the same Incremeter class. Targeted variables are specified in a constructor of Incremeter instance.
\end{itemize}

\section{Results}
In this chapter influence of different initial configuration on simulation will be observed. 
The following input parameters will be changed:
\begin{itemize}
    \item grass grow rate - \textbf{grassGrowthRate},
    \item world size - \textbf{worldXSize} x \textbf{worldYSize},
    \item initial amount of grass - \textbf{grass},
    \item energy required for reproduction - \textbf{reproductionEnergy},
    \item initial energy of a rabbit - \textbf{initialRabbitEnergy},
    \item number of agents - \textbf{numAgents} and
    \item influence of the given parameters if they are changed during the simulation.
\end{itemize}

\subsection{Experiment 1}
The goal of the first experiment is to test initial parameters which suppose to keep the amount of grass and the population of rabbits stable.

\subsubsection{Setting}
The following initial parameters are used:
\textbf{
grassGrowthRate=100, 
worldXSize=20, 
worldYSize=20, 
grass=1000, 
reproductionEnergy=20, 
initialRabbitEnergy=10,  
numAgents=100}.

\subsubsection{Observations}
As it can be seen in the plot (Figure \ref{fig:plot1}) the expected behaviour is achieved. 
Only a slight reduction of rabbits is noticeable in the begining.
\begin{figure}[h]
    \centering
    \begin{subfigure}{.45\textwidth}
        \includegraphics[width=1\linewidth]{plot1.png}
        \centering
        \caption{Amount of grass and number of rabbits in experiment 1}
        \label{fig:plot1}
    \end{subfigure}
    \begin{subfigure}{.45\textwidth}
        \includegraphics[width=1\linewidth]{plot2.png}
        \centering
        \caption{Amount of grass and number of rabbits in experiment 2}
        \label{fig:plot2}
    \end{subfigure}
\end{figure}


% Elaborate on the observed results %
\subsection{Experiment 2}
In this experiment sustainability of a rabbit population is inspected. The empirical approach 
is applied in order to determine the minimal grass growth rate for a sustainable rabbit population.

\subsubsection{Setting}
The following initial parameters are used:
\textbf{
grassGrowthRate=10, 
worldXSize=20, 
worldYSize=20, 
grass=1000, 
reproductionEnergy=20, 
initialRabbitEnergy=10,  
numAgents=2}.

\subsubsection{Observations}
In order to keep population sustainable with decreased grass growth rate, the initial number 
of agents is increased as well. However, the population shrinked to 0 anyway (Figure \ref{fig:plot2}). After reproduction energy of a rabbit is decreased the population became sustainable.

\subsection{Experiment 3}
This time we observe an the system's reaction when reproduction is extremely easy, yet the growth rate of the grass is limited.%In this experiment sustainability of a rabbit population is inspected. The empirical approach is applied in order to determine the minimal grass growth rate for a sustainable rabbit population.

\subsubsection{Setting}
The following initial parameters are used:
\textbf{
grassGrowthRate=10, 
worldXSize=20, 
worldYSize=20, 
grass=1000, 
reproductionEnergy=1, 
initialRabbitEnergy=10,  
numAgents=10}.

\subsubsection{Observations}
The easy reproduction keeps the amount of grass present low, but that grass still manages to slowly increase in volume, until we reach a limit where the amount of grass explodes, since the rabbits cannot move anymore and thus cannot gather grass anymore. 
(Figure \ref{fig:plot3})

\begin{figure}[h]
    \centering
    \begin{subfigure}{.45\textwidth}
        \includegraphics[width=1\linewidth]{plot3.png}
        \centering
        \caption{Amount of grass and number of rabbits in experiment 3}
        \label{fig:plot3}
    \end{subfigure}
    \begin{subfigure}{.45\textwidth}
        \includegraphics[width=1\linewidth]{plot4.png}
        \centering
        \caption{Amount of grass and number of rabbits in experiment 4}
        \label{fig:plot4}
    \end{subfigure}
\end{figure}

\subsection{Experiment 4}
And finally by increasing the size of the field, grass, growth rate but keeping reproduction energy to 1, we manage to observe an insteresting periodic pattern.%In this experiment sustainability of a rabbit population is inspected. The empirical approach is applied in order to determine the minimal grass growth rate for a sustainable rabbit population.

\subsubsection{Setting}
The following initial parameters are used:
\textbf{
grassGrowthRate=100, 
worldXSize=100, 
worldYSize=100, 
grass=10000, 
reproductionEnergy=1, 0
initialRabbitEnergy=10,  
numAgents=10}.

\subsubsection{Observations}
The cycle we observe is an oscillation between high number of rabbits, which eat more grass, which in turns reduces the birth rate, which reduce grass eaten, which increases the amount of grass, thus increasing the birth rate, and so on (Figure \ref{fig:plot4}).


\end{document}